FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update
RUN apt-get install python3.10 -y
RUN apt-get install python-is-python3 -y
RUN apt-get install pip -y
RUN apt-get install git -y
RUN apt-get install curl -y
RUN apt-get install ffmpeg -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python3-tk

RUN git clone https://github.com/hacksider/Deep-Live-Cam.git /app/repo
WORKDIR /app/repo


RUN python -m pip install --upgrade --no-cache-dir setuptools pip wheel requests
RUN python -m pip install torch==2.0.1+cu118 --index-url https://download.pytorch.org/whl/cu118
RUN python -m pip install torchvision==0.15.2+cu118 --index-url https://download.pytorch.org/whl/cu118
RUN python -m pip install --no-cache-dir -r requirements.txt
