FROM opensuse/leap:latest

RUN zypper --no-gpg-checks --non-interactive in vi wget libgfortran4

# Install R
ENV R_VERSION=4.3.2
RUN curl -O https://cdn.rstudio.com/r/opensuse-155/pkgs/R-${R_VERSION}-1-1.x86_64.rpm
RUN zypper --no-gpg-checks --non-interactive in R-${R_VERSION}-1-1.x86_64.rpm
RUN /opt/R/${R_VERSION}/bin/R --version
RUN ln -s /opt/R/${R_VERSION}/bin/R /usr/local/bin/R
RUN ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/local/bin/Rscript
RUN R --version

# Install Rstudio-server
RUN wget https://download2.rstudio.org/server/opensuse15/x86_64/rstudio-server-2023.12.0-369-x86_64.rpm
RUN zypper --non-interactive --no-gpg-checks install rstudio-server-2023.12.0-369-x86_64.rpm

# default user password rstudio rstudio
ENV USER="rstudio"
RUN set -e && useradd -m -d /home/rstudio -g rstudio-server rstudio && \
        echo rstudio:rstudio | chpasswd

# Install CRAN suggests
RUN R --no-echo --no-restore --no-save -e "install.packages('R.utils', repos='https://cloud.r-project.org')"

EXPOSE 8787
# start server without login
ENTRYPOINT ["/usr/lib/rstudio-server/bin/rserver",  "--server-daemonize=0", "--server-app-armor-enabled=0", "--auth-none=1", "--auth-validate-users=0"]