# https://trex-miner.com/#download
# https://github.com/trexminer/T-Rex
# https://2miners.com/blog/t-rex-miner-definitive-guide/
ARG CUDA_VERSION=12.3.2


# Download miner software
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04 as builder
RUN apt-get update && apt-get install tar wget xz-utils curl -y
ARG MINER_FILENAME="t-rex-0.26.8-linux.tar.gz"
# Download miner
RUN wget https://trex-miner.com/download/${MINER_FILENAME}
RUN mkdir /trex-miner && tar -xf ${MINER_FILENAME} -C /trex-miner


# CUDA miner image
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04
# update
RUN apt-get update && \
    rm -rf /var/lib/apt/lists/*
# Fix Driver bug with symlink
RUN ln -s /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1 /usr/lib/x86_64-linux-gnu/libnvidia-ml.so
# get miner
COPY --from=builder /trex-miner /trex-miner
# config miner
ENV MINING_ALGO=myAlgo \
    MINING_POOL=myServer \
    WALLET_ADDRESS=myADDRESS.worker01

# default port for monitoring page
EXPOSE 4067

# start miner
CMD /trex-miner/t-rex -a "${MINING_ALGO}" -o stratum+tcp://"${MINING_POOL}" -u "${WALLET_ADDRESS}".RIG_ID -p x