#
#
## build xmrig
# https://xmrig.com/docs/miner/build/ubuntu
#
## config.json is easily generated using xmrig wizard
# https://xmrig.com/wizard
#
## Example mining pool,
# "url": "xmr.kryptex.network:8888"
# "url": "gulf.moneroocean.stream:10064"
#
#
#
ARG CUDA_VERSION=12.3.2

# CUDA base image
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04

# Install dependecies
RUN apt-get update && \
    apt-get -y install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev

# Check CUDA devices
RUN nvidia-smi
RUN nvcc -V

# Install xmrig
RUN git clone https://github.com/xmrig/xmrig.git && \
    mkdir xmrig/build && \
    cd xmrig/build && \
    cmake .. && \
    make -j$(nproc)

# Install xmrig-cuda
RUN git clone https://github.com/xmrig/xmrig-cuda.git && \
    mkdir xmrig-cuda/build && \
    cd xmrig-cuda/build && \
    cmake .. -DCUDA_LIB=/usr/local/cuda/lib64/stubs/libcuda.so -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda && \
    make -j$(nproc)

# Copy libxmrig-cuda.so in /xmrig-cuda to /xmrig
RUN cp /xmrig-cuda/build/libxmrig-cuda.so /xmrig/build/libxmrig-cuda.so

# Copy config.json to /xmrig/build
COPY config_xmrig.json /xmrig/build/config.json

# Set miner to the working directory
WORKDIR /xmrig/build
# Start xmrig miner
ENTRYPOINT ["./xmrig"]